
Call:
lm(formula = charges ~ age + age2 + children + bmi + sex + bmi30 * 
    smoker + region, data = insurance)

Residuals:
    Min      1Q  Median      3Q     Max 
-4782.0 -1682.8 -1227.5  -696.2 23966.0 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       412.765   1361.923   0.303 0.761880    
age               -44.642     61.161  -0.730 0.465578    
age2                3.889      0.763   5.096 3.97e-07 ***
children1         983.268    321.506   3.058 0.002271 ** 
children2        1859.372    356.023   5.223 2.05e-07 ***
children3        1653.486    409.814   4.035 5.78e-05 ***
children4        4089.841    908.454   4.502 7.33e-06 ***
children5        2050.611   1067.021   1.922 0.054845 .  
bmi               110.856     34.081   3.253 0.001172 ** 
sexmale          -478.106    242.565  -1.971 0.048928 *  
bmi30            -911.405    420.887  -2.165 0.030533 *  
smokeryes       13444.420    435.861  30.846  < 2e-16 ***
regionnorthwest  -293.391    347.070  -0.845 0.398075    
regionsoutheast  -825.085    349.521  -2.361 0.018389 *  
regionsouthwest -1153.294    348.246  -3.312 0.000952 ***
bmi30:smokeryes 19876.447    600.261  33.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4412 on 1322 degrees of freedom
Multiple R-squared:  0.8688,	Adjusted R-squared:  0.8673 
F-statistic: 583.5 on 15 and 1322 DF,  p-value: < 2.2e-16

