

# to connect to possgreSQL db  use pip install psycopg2-binary
# postgress configuration
[postgres_config]
host = localhost 
port = 5432 
username = postgres
password = password123
database = salesdb




