#*.conf

#*.conf

# aws credentials
[aws_boto_credentials]
access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
secret_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
bucket_name = salesdataraw22
account_id = 2073-9436-2998

# source database credentials
[sql_config]
hostname = DESKTOP-90UA4DN
port = 1433
database = AdventureWorks2019
username = DESKTOP-90UA4DN\henry
Trusted_Connection = yes
driver = {ODBC Driver 17 for SQL Server}
password = 

[aws_creds] # redshift credentials
database = firstredshift  
username = admin  
password = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
host = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

port = 5439  
iam_role = arn:aws:iam::207394362998:role/service-role/AmazonRedshift-CommandsAccessRole-20250305T142041

